<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="Batch9.30">
    <meta name="description" content="This a dummy website">
    <meta name="keywords" content="united healthcare health">


    <title>Document</title>
    <style>
        ::-webkit-scrollbar {
    width: 20px;
    /* display: none; */
  }
  ::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20%;
    border: 5px solid black;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f0f0f0; 
  }
        /* .main{ */
            /* width: 150px; */
            /* height: 150px; */
            /* background:linear-gradient(aqua,purple) ; */
            /* background-image: url(./img/insta.png); */
            /* background: black; */
            /* clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 0 3%, 98% 3%, 92% 100%, 0 86%, 25% 100%, 100% 100%, 100% 0%); */





        /* } */
        h1{
           
            background-image: url(./img/pink.jpg);
            background-clip: text;
            -webkit-background-clip:text;
            color: transparent;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        
    </div> -->
    <h1>Batch9.30</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>